# this is all the mod perl specific stuff that makes 
# slash the root handler for the site
# ... you might want to check to make sure these are not already
# defined in your main httpd.conf, if you have trouble

# $Id$

AddHandler perl-script .pl
PerlHandler ModPerl::Registry
PerlOptions +GlobalRequest

# For template pages
<FilesMatch "\.tmpl">
	SetHandler perl-script
	PerlHandler Slash::Apache::TemplatePages
</FilesMatch>

# add in modules for compiling into each process
PerlLoadModule Slash
PerlLoadModule Slash::Apache
PerlLoadModule Slash::Apache::User
PerlLoadModule Slash::Apache::Log
PerlLoadModule Slash::Display::Plugin
PerlLoadModule Slash::XML::RSS

# used in a couple of .pl files
PerlLoadModule Image::Size

# add other, or comment out, DB modules here
PerlLoadModule Slash::DB::MySQL
#PerlLoadModule Slash::DB::PostgreSQL

# add or comment out plugin modules
#PerlLoadModule Slash::Journal
#PerlLoadModule Slash::Search
#PerlLoadModule Slash::XML::FZ

LimitRequestBody 75000
